# NOTE: you can let Wasp set up your Postgres DB by running `wasp start db` in a separate terminal window. 
# then, in a new terminal window, run `wasp db migrate-dev` and finally `wasp start`.
# If you use `wasp start db` then you DO NOT need to add a DATABASE_URL env variable here.
# DATABASE_URL=

# For testing, go to https://dashboard.stripe.com/test/apikeys and get a test stripe key that starts with "sk_test_...".
STRIPE_API_KEY=sk_test_...
# After downloading starting the stripe cli (https://stripe.com/docs/stripe-cli) with `stripe listen --forward-to localhost:3001/payments-webhook` it will output your signing secret.
STRIPE_WEBHOOK_SECRET=whsec_...

# For testing, create a new store in test mode on https://lemonsqueezy.com.
LEMONSQUEEZY_API_KEY=eyJ...
# After creating a store, you can find your store id in the store settings https://app.lemonsqueezy.com/settings/stores.
LEMONSQUEEZY_STORE_ID=012345
# define your own webhook secret when creating a new webhook on https://app.lemonsqueezy.com/settings/webhooks.
LEMONSQUEEZY_WEBHOOK_SECRET=my-webhook-secret

# Generate a token at https://sandbox.polar.sh/dashboard/[your-org-slug]/settings.
POLAR_ORGANIZATION_ACCESS_TOKEN=polar_oat_...
# Define your own webhook secret when creating a new webhook at https://sandbox.polar.sh/dashboard/[your-org-slug]/settings/webhooks.
POLAR_WEBHOOK_SECRET=polar_whs_...
# For production, set this to false, make sure to generate production organization and products.
POLAR_SANDBOX_MODE=true

# If using Stripe, go to https://dashboard.stripe.com/test/products and click on `+ Add Product`.
# If using Lemon Squeezy, go to https://app.lemonsqueezy.com/products and create new products and variants.
# If using Polar, go to https://sandbox.polar.sh/dashboard/[your-org-slug]/products and click on `+ New Product`.
PAYMENTS_HOBBY_SUBSCRIPTION_PLAN_ID=012345
PAYMENTS_PRO_SUBSCRIPTION_PLAN_ID=012345
PAYMENTS_CREDITS_10_PLAN_ID=012345

# Set this as a comma-separated list of emails you want to give admin privileges to upon registeration.
ADMIN_EMAILS=me@example.com,you@example.com,them@example.com

# See our guide for setting up google auth: https://wasp.sh/docs/auth/social-auth/google.
GOOGLE_CLIENT_ID=722...
GOOGLE_CLIENT_SECRET=GOC...

# Get your sendgrid api key at https://app.sendgrid.com/settings/api_keys.
SENDGRID_API_KEY=test...

# (OPTIONAL) Get your openai api key at https://platform.openai.com/account.
OPENAI_API_KEY=sk-k...

# (OPTIONAL) Get your plausible api key at https://plausible.io/login or https://your-plausible-instance.com/login.
PLAUSIBLE_API_KEY=gUTgtB...
# You will find your site id in the Plausible dashboard. It will look like 'opensaas.sh'.
PLAUSIBLE_SITE_ID=yoursite.com
# If you are self-hosting plausible, change this to your plausible instance's base url.
PLAUSIBLE_BASE_URL=https://plausible.io/api

# (OPTIONAL) Get your google service account key at https://console.cloud.google.com/iam-admin/serviceaccounts.
GOOGLE_ANALYTICS_CLIENT_EMAIL=email@example.gserviceaccount.com
# Make sure you convert the private key within the JSON file to base64 first. See the docs for more info. 
GOOGLE_ANALYTICS_PRIVATE_KEY=LS02...
# You will find your Property ID in the Google Analytics dashboard. It will look like '987654321'.
GOOGLE_ANALYTICS_PROPERTY_ID=123456789

# (OPTIONAL) Get your aws s3 credentials at https://console.aws.amazon.com and create a new IAM user with S3 access.
AWS_S3_IAM_ACCESS_KEY=ACK...
AWS_S3_IAM_SECRET_KEY=t+33a...
AWS_S3_FILES_BUCKET=your-bucket-name
AWS_S3_REGION=your-region